#@@ ver@@ si@@ on@@ : 0@@ .@@ 2
t h
o s
a p
i n
a@@ p o@@ s
& ap@@ o@@ s
&@@ ap@@ o@@ s ;
y o
th e@@ <@@ /@@ w@@ >
y@@ o u@@ <@@ /@@ w@@ >
t o@@ <@@ /@@ w@@ >
i s@@ <@@ /@@ w@@ >
a n
e r
e d@@ <@@ /@@ w@@ >
a r
i@@ n g@@ <@@ /@@ w@@ >
o u
a t@@ <@@ /@@ w@@ >
e r@@ <@@ /@@ w@@ >
r e
h e@@ <@@ /@@ w@@ >
o n@@ <@@ /@@ w@@ >
v e@@ <@@ /@@ w@@ >
o n
m e@@ <@@ /@@ w@@ >
e n
h a
o r
w h
a l
&apos; t@@ <@@ /@@ w@@ >
n o
s t
i n@@ <@@ /@@ w@@ >
l i
i t@@ <@@ /@@ w@@ >
a n@@ <@@ /@@ w@@ >
w a
o m@@ <@@ /@@ w@@ >
o f@@ <@@ /@@ w@@ >
l e
t i
th at@@ <@@ /@@ w@@ >
e s@@ <@@ /@@ w@@ >
er e@@ <@@ /@@ w@@ >
i t
&apos; s@@ <@@ /@@ w@@ >
e n@@ <@@ /@@ w@@ >
o r@@ <@@ /@@ w@@ >
e l
T o@@ m@@ <@@ /@@ w@@ >
d i
b e
o o
a s
i l
r i
u s
d o@@ <@@ /@@ w@@ >
h@@ a v@@ e@@ <@@ /@@ w@@ >
k e@@ <@@ /@@ w@@ >
a t
l d@@ <@@ /@@ w@@ >
th is@@ <@@ /@@ w@@ >
h o
ar e@@ <@@ /@@ w@@ >
w@@ a s@@ <@@ /@@ w@@ >
a c
w e@@ <@@ /@@ w@@ >
r o
n e
m y@@ <@@ /@@ w@@ >
an d@@ <@@ /@@ w@@ >
c o
l y@@ <@@ /@@ w@@ >
y@@ o u
f or@@ <@@ /@@ w@@ >
r e@@ <@@ /@@ w@@ >
th e
g h
s he@@ <@@ /@@ w@@ >
no t@@ <@@ /@@ w@@ >
d on@@ <@@ /@@ w@@ >
a y@@ <@@ /@@ w@@ >
v er
w@@ h at@@ <@@ /@@ w@@ >
i s
c an@@ <@@ /@@ w@@ >
l e@@ <@@ /@@ w@@ >
you r@@ <@@ /@@ w@@ >
d o
o@@ u t@@ <@@ /@@ w@@ >
no w@@ <@@ /@@ w@@ >
b e@@ <@@ /@@ w@@ >
t o
w an
i c
l o
e t@@ <@@ /@@ w@@ >
&@@ apos@@ ; m@@ <@@ /@@ w@@ >
gh t@@ <@@ /@@ w@@ >
al l@@ <@@ /@@ w@@ >
h i
u n
a b
o@@ u l@@ d@@ <@@ /@@ w@@ >
c h
on e@@ <@@ /@@ w@@ >
m e
s o
m a
s e
it h@@ <@@ /@@ w@@ >
q u
s u
t r
w i@@ th@@ <@@ /@@ w@@ >
h is@@ <@@ /@@ w@@ >
e a
e s
&apos; re@@ <@@ /@@ w@@ >
wa@@ n t@@ <@@ /@@ w@@ >
c h@@ <@@ /@@ w@@ >
en t@@ <@@ /@@ w@@ >
l@@ i ke@@ <@@ /@@ w@@ >
h er@@ <@@ /@@ w@@ >
th in@@ g@@ <@@ /@@ w@@ >
s p
b u
w or
t@@ h e@@ r@@ <@@ /@@ w@@ >
k no@@ w@@ <@@ /@@ w@@ >
the y@@ <@@ /@@ w@@ >
c e@@ <@@ /@@ w@@ >
th er@@ e@@ <@@ /@@ w@@ >
a g
il l@@ <@@ /@@ w@@ >
g o
th in
i r
c a
h@@ o w@@ <@@ /@@ w@@ >
t er@@ <@@ /@@ w@@ >
v er@@ <@@ /@@ w@@ >
s i
t s@@ <@@ /@@ w@@ >
re a
m or
ver y@@ <@@ /@@ w@@ >
h@@ i m@@ <@@ /@@ w@@ >
us t@@ <@@ /@@ w@@ >
o t
u r
a s@@ <@@ /@@ w@@ >
s h
g o@@ <@@ /@@ w@@ >
d a@@ y@@ <@@ /@@ w@@ >
p l
f r
d e
d@@ i d@@ <@@ /@@ w@@ >
h@@ a s@@ <@@ /@@ w@@ >
el l@@ <@@ /@@ w@@ >
s a
t a
k in@@ g@@ <@@ /@@ w@@ >
d n@@ <@@ /@@ w@@ >
a@@ p p
f or
l l@@ <@@ /@@ w@@ >
g e@@ t@@ <@@ /@@ w@@ >
e e
f a
s e@@ <@@ /@@ w@@ >
d y@@ <@@ /@@ w@@ >
t@@ i me@@ <@@ /@@ w@@ >
th@@ i@@ n k@@ <@@ /@@ w@@ >
o@@ o d@@ <@@ /@@ w@@ >
c@@ o m
t e@@ d@@ <@@ /@@ w@@ >
n o@@ <@@ /@@ w@@ >
e x
o@@ u n
ar y@@ <@@ /@@ w@@ >
o@@ o k@@ <@@ /@@ w@@ >
o p
t@@ i on@@ <@@ /@@ w@@ >
&apos@@ ; v@@ e@@ <@@ /@@ w@@ >
q@@ u o@@ t
qu@@ o@@ t ;@@ <@@ /@@ w@@ >
& quot@@ ;@@ <@@ /@@ w@@ >
w il@@ l@@ <@@ /@@ w@@ >
h@@ a d@@ <@@ /@@ w@@ >
&apos; l@@ l@@ <@@ /@@ w@@ >
d s@@ <@@ /@@ w@@ >
e ar
p r@@ o
b o
i f@@ <@@ /@@ w@@ >
c on
an y@@ <@@ /@@ w@@ >
a l@@ <@@ /@@ w@@ >
w er@@ e@@ <@@ /@@ w@@ >
a@@ b ou@@ t@@ <@@ /@@ w@@ >
u p@@ <@@ /@@ w@@ >
an g
h er@@ e@@ <@@ /@@ w@@ >
r a
i@@ n d@@ <@@ /@@ w@@ >
w@@ h o@@ <@@ /@@ w@@ >
t er
t e
s o@@ <@@ /@@ w@@ >
k s@@ <@@ /@@ w@@ >
f@@ r o@@ m@@ <@@ /@@ w@@ >
f u
s t@@ <@@ /@@ w@@ >
p le
at e@@ <@@ /@@ w@@ >
d e@@ <@@ /@@ w@@ >
al l@@ y@@ <@@ /@@ w@@ >
i d@@ <@@ /@@ w@@ >
k e@@ d@@ <@@ /@@ w@@ >
y s@@ <@@ /@@ w@@ >
d@@ i d@@ n@@ <@@ /@@ w@@ >
w@@ h e@@ re@@ <@@ /@@ w@@ >
u s@@ <@@ /@@ w@@ >
m@@ or e@@ <@@ /@@ w@@ >
b@@ u t@@ <@@ /@@ w@@ >
as t@@ <@@ /@@ w@@ >
m o
j u@@ st@@ <@@ /@@ w@@ >
m a@@ n@@ <@@ /@@ w@@ >
f f
w@@ h y@@ <@@ /@@ w@@ >
r y@@ <@@ /@@ w@@ >
c@@ o m@@ e@@ <@@ /@@ w@@ >
c i
b y@@ <@@ /@@ w@@ >
t t
w ou@@ l@@ d@@ <@@ /@@ w@@ >
l a
w@@ h en@@ <@@ /@@ w@@ >
M ar@@ y@@ <@@ /@@ w@@ >
p e
p ar
h el
e st
so me
en d@@ <@@ /@@ w@@ >
t al
g oo@@ d@@ <@@ /@@ w@@ >
go in@@ g@@ <@@ /@@ w@@ >
o@@ u r@@ <@@ /@@ w@@ >
i gh@@ t@@ <@@ /@@ w@@ >
h ap@@ p
p r@@ e
g i
e ver
as e@@ <@@ /@@ w@@ >
w@@ a y@@ <@@ /@@ w@@ >
on g@@ <@@ /@@ w@@ >
a m@@ <@@ /@@ w@@ >
m u
ne e@@ d@@ <@@ /@@ w@@ >
y th@@ i@@ ng@@ <@@ /@@ w@@ >
t h@@ <@@ /@@ w@@ >
t el@@ l@@ <@@ /@@ w@@ >
w i
s@@ e e@@ <@@ /@@ w@@ >
g s@@ <@@ /@@ w@@ >
t y@@ <@@ /@@ w@@ >
er s@@ <@@ /@@ w@@ >
a d
s el
sh ou@@ l@@ d@@ <@@ /@@ w@@ >
&apos@@ ; d@@ <@@ /@@ w@@ >
p o
ne ver@@ <@@ /@@ w@@ >
be en@@ <@@ /@@ w@@ >
to o@@ <@@ /@@ w@@ >
o@@ s t@@ <@@ /@@ w@@ >
a in@@ <@@ /@@ w@@ >
w n@@ <@@ /@@ w@@ >
m on
p er
g u
m@@ u ch@@ <@@ /@@ w@@ >
le t@@ <@@ /@@ w@@ >
v e@@ d@@ <@@ /@@ w@@ >
a m
in e@@ <@@ /@@ w@@ >
h@@ el p@@ <@@ /@@ w@@ >
th an@@ <@@ /@@ w@@ >
p@@ le as@@ e@@ <@@ /@@ w@@ >
le a
f r@@ i
us e@@ <@@ /@@ w@@ >
r@@ i gh@@ t@@ <@@ /@@ w@@ >
on l@@ y@@ <@@ /@@ w@@ >
ic e@@ <@@ /@@ w@@ >
f e
c ou@@ l@@ d@@ <@@ /@@ w@@ >
re a@@ l@@ l@@ y@@ <@@ /@@ w@@ >
m b
ar d@@ <@@ /@@ w@@ >
o@@ s e@@ <@@ /@@ w@@ >
o f
d er@@ <@@ /@@ w@@ >
d er
c t@@ <@@ /@@ w@@ >
w@@ or k@@ <@@ /@@ w@@ >
t w
t u
a@@ c k@@ <@@ /@@ w@@ >
@ -
@@@ - @@@ <@@ /@@ w@@ >
t@@ a ke@@ <@@ /@@ w@@ >
se@@ l f@@ <@@ /@@ w@@ >
re e@@ <@@ /@@ w@@ >
f i
e y@@ <@@ /@@ w@@ >
y in@@ g@@ <@@ /@@ w@@ >
o@@ u gh@@ t@@ <@@ /@@ w@@ >
ne w@@ <@@ /@@ w@@ >
l u
i m
go t@@ <@@ /@@ w@@ >
g h@@ <@@ /@@ w@@ >
so me@@ <@@ /@@ w@@ >
o@@ u s@@ <@@ /@@ w@@ >
f e@@ <@@ /@@ w@@ >
v i
s@@ p e@@ a
p u
on s@@ <@@ /@@ w@@ >
it e@@ <@@ /@@ w@@ >
d in@@ g@@ <@@ /@@ w@@ >
d e@@ d@@ <@@ /@@ w@@ >
v in@@ g@@ <@@ /@@ w@@ >
ou@@ n d@@ <@@ /@@ w@@ >
j o
e@@ a r@@ <@@ /@@ w@@ >
an ce@@ <@@ /@@ w@@ >
a@@ g e@@ <@@ /@@ w@@ >
w r
s s@@ <@@ /@@ w@@ >
st u
i r@@ <@@ /@@ w@@ >
st a
l o@@ o
t ter@@ <@@ /@@ w@@ >
r u
h o@@ u
o@@ o l@@ <@@ /@@ w@@ >
v es@@ <@@ /@@ w@@ >
re@@ a d@@ y@@ <@@ /@@ w@@ >
m is
l@@ o v@@ e@@ <@@ /@@ w@@ >
v en@@ <@@ /@@ w@@ >
n a
m u@@ st@@ <@@ /@@ w@@ >
c k@@ <@@ /@@ w@@ >
t e@@ <@@ /@@ w@@ >
l a@@ st@@ <@@ /@@ w@@ >
b@@ o d@@ y@@ <@@ /@@ w@@ >
m ar
c@@ a r@@ <@@ /@@ w@@ >
some thin@@ g@@ <@@ /@@ w@@ >
p a
m@@ a ke@@ <@@ /@@ w@@ >
g e
g a
t@@ r u
t in@@ g@@ <@@ /@@ w@@ >
s e@@ d@@ <@@ /@@ w@@ >
o th@@ er@@ <@@ /@@ w@@ >
d@@ o es@@ <@@ /@@ w@@ >
d re
c u
c l
l@@ i e
k es@@ <@@ /@@ w@@ >
i@@ t y@@ <@@ /@@ w@@ >
el y@@ <@@ /@@ w@@ >
re n
f@@ u l@@ <@@ /@@ w@@ >
t@@ r y@@ <@@ /@@ w@@ >
s h@@ <@@ /@@ w@@ >
w s@@ <@@ /@@ w@@ >
o@@ u g@@ h@@ <@@ /@@ w@@ >
n in@@ g@@ <@@ /@@ w@@ >
m@@ on e@@ y@@ <@@ /@@ w@@ >
l e@@ d@@ <@@ /@@ w@@ >
g@@ i v@@ e@@ <@@ /@@ w@@ >
es n@@ <@@ /@@ w@@ >
do es@@ n@@ <@@ /@@ w@@ >
ch il
a@@ n t@@ <@@ /@@ w@@ >
t en@@ <@@ /@@ w@@ >
pe o@@ p
pe@@ o@@ p le@@ <@@ /@@ w@@ >
l@@ o t@@ <@@ /@@ w@@ >
g re
e@@ n ce@@ <@@ /@@ w@@ >
d r
be li@@ e
s ch
r@@ o w@@ <@@ /@@ w@@ >
r@@ i e@@ d@@ <@@ /@@ w@@ >
i on@@ <@@ /@@ w@@ >
a@@ b le@@ <@@ /@@ w@@ >
w e@@ n@@ t@@ <@@ /@@ w@@ >
h@@ o me@@ <@@ /@@ w@@ >
a u
p o@@ s
m i
is h@@ <@@ /@@ w@@ >
d u
us e@@ d@@ <@@ /@@ w@@ >
t u@@ r
m s@@ <@@ /@@ w@@ >
a d@@ <@@ /@@ w@@ >
s@@ pe@@ a k@@ <@@ /@@ w@@ >
s a@@ y@@ <@@ /@@ w@@ >
o l
l oo@@ k@@ <@@ /@@ w@@ >
the m@@ <@@ /@@ w@@ >
r@@ o o@@ m@@ <@@ /@@ w@@ >
m@@ b er@@ <@@ /@@ w@@ >
en t@@ s@@ <@@ /@@ w@@ >
c ar
an y@@ thin@@ g@@ <@@ /@@ w@@ >
a@@ c e@@ <@@ /@@ w@@ >
to l@@ d@@ <@@ /@@ w@@ >
s@@ a i@@ d@@ <@@ /@@ w@@ >
re@@ a d@@ <@@ /@@ w@@ >
n i@@ gh@@ t@@ <@@ /@@ w@@ >
n e@@ d@@ <@@ /@@ w@@ >
l@@ i t@@ t
b le@@ <@@ /@@ w@@ >
s le
li@@ t@@ t le@@ <@@ /@@ w@@ >
c e
to da@@ y@@ <@@ /@@ w@@ >
st il@@ l@@ <@@ /@@ w@@ >
s in
n e@@ <@@ /@@ w@@ >
le@@ a v@@ e@@ <@@ /@@ w@@ >
f in@@ d@@ <@@ /@@ w@@ >
ta@@ l k@@ <@@ /@@ w@@ >
s@@ ch oo@@ l@@ <@@ /@@ w@@ >
s h@@ o
m an@@ y@@ <@@ /@@ w@@ >
fr@@ i en@@ d@@ <@@ /@@ w@@ >
for e@@ <@@ /@@ w@@ >
es t@@ <@@ /@@ w@@ >
c o@@ u
b@@ e c@@ a
b ac@@ k@@ <@@ /@@ w@@ >
a f
t@@ w o@@ <@@ /@@ w@@ >
s or
s m
g ir
f ir
b@@ e fo@@ re@@ <@@ /@@ w@@ >
b i
w@@ a y@@ s@@ <@@ /@@ w@@ >
w el@@ l@@ <@@ /@@ w@@ >
l on@@ g@@ <@@ /@@ w@@ >
l at@@ e@@ <@@ /@@ w@@ >
k no
a tion@@ <@@ /@@ w@@ >
te a@@ c
st ar
s en
p@@ l a
p r@@ i
of f@@ <@@ /@@ w@@ >
n g
al wa@@ y@@ s@@ <@@ /@@ w@@ >
u@@ n d@@ er
th ou@@ gh@@ t@@ <@@ /@@ w@@ >
s@@ u re@@ <@@ /@@ w@@ >
st o
o l@@ d@@ <@@ /@@ w@@ >
ho@@ u s@@ e@@ <@@ /@@ w@@ >
f@@ a th@@ er@@ <@@ /@@ w@@ >
ever y@@ th@@ in@@ g@@ <@@ /@@ w@@ >
e@@ e l@@ <@@ /@@ w@@ >
b r@@ o
at e@@ d@@ <@@ /@@ w@@ >
w on@@ <@@ /@@ w@@ >
w e
t en
st or
e@@ a@@ r s@@ <@@ /@@ w@@ >
e at@@ <@@ /@@ w@@ >
b o@@ o@@ k@@ <@@ /@@ w@@ >
y@@ o ne@@ <@@ /@@ w@@ >
r e@@ d@@ <@@ /@@ w@@ >
m@@ a de@@ <@@ /@@ w@@ >
le ar
f in
be@@ li@@ e v@@ e@@ <@@ /@@ w@@ >
w e@@ e
p i
no thin@@ g@@ <@@ /@@ w@@ >
m en@@ t@@ <@@ /@@ w@@ >
l@@ i fe@@ <@@ /@@ w@@ >
l d@@ n@@ <@@ /@@ w@@ >
ic h@@ <@@ /@@ w@@ >
h@@ ap@@ p y@@ <@@ /@@ w@@ >
g e@@ <@@ /@@ w@@ >
f t@@ <@@ /@@ w@@ >
d@@ i f@@ f
an d
E n@@ g
v is
s on@@ <@@ /@@ w@@ >
r@@ en ch@@ <@@ /@@ w@@ >
pr@@ o b
l s@@ <@@ /@@ w@@ >
l in@@ g@@ <@@ /@@ w@@ >
k e@@ e
il y@@ <@@ /@@ w@@ >
un@@ der s@@ t
l@@ i v@@ e@@ <@@ /@@ w@@ >
f ee@@ l@@ <@@ /@@ w@@ >
a@@ g a@@ in@@ <@@ /@@ w@@ >
F ren@@ ch@@ <@@ /@@ w@@ >
s@@ le e
p h
i@@ s n@@ <@@ /@@ w@@ >
in t@@ o@@ <@@ /@@ w@@ >
es s@@ <@@ /@@ w@@ >
e as
c t
c ou@@ n
w@@ i th
w@@ h ic@@ h@@ <@@ /@@ w@@ >
w@@ an te@@ d@@ <@@ /@@ w@@ >
m in
m a@@ y@@ <@@ /@@ w@@ >
l@@ i sh@@ <@@ /@@ w@@ >
b us
w@@ a t
u l
p o@@ r
m os@@ t@@ <@@ /@@ w@@ >
fi@@ r st@@ <@@ /@@ w@@ >
d e@@ n@@ t@@ <@@ /@@ w@@ >
b r
an y
am i@@ <@@ /@@ w@@ >
al on@@ e@@ <@@ /@@ w@@ >
the se@@ <@@ /@@ w@@ >
t oo@@ k@@ <@@ /@@ w@@ >
st r
p@@ u t@@ <@@ /@@ w@@ >
in ter
en e@@ d@@ <@@ /@@ w@@ >
do g@@ <@@ /@@ w@@ >
d@@ i s
be t@@ ter@@ <@@ /@@ w@@ >
b l
a wa@@ y@@ <@@ /@@ w@@ >
S am@@ i@@ <@@ /@@ w@@ >
E@@ n@@ g li@@ sh@@ <@@ /@@ w@@ >
to m@@ or
to@@ m@@ or row@@ <@@ /@@ w@@ >
s@@ u r
le s@@ <@@ /@@ w@@ >
i c@@ <@@ /@@ w@@ >
h ar@@ d@@ <@@ /@@ w@@ >
b or
al rea@@ d@@ y@@ <@@ /@@ w@@ >
the i@@ r@@ <@@ /@@ w@@ >
s@@ e e
l@@ o w
j@@ o b@@ <@@ /@@ w@@ >
b@@ u y@@ <@@ /@@ w@@ >
with ou@@ t@@ <@@ /@@ w@@ >
th re@@ e@@ <@@ /@@ w@@ >
h u@@ r
h e@@ d@@ <@@ /@@ w@@ >
en ou@@ gh@@ <@@ /@@ w@@ >
c re
be@@ c@@ a us@@ e@@ <@@ /@@ w@@ >
r s@@ <@@ /@@ w@@ >
q@@ u est
h ea@@ r
d o@@ ne@@ <@@ /@@ w@@ >
as s@@ <@@ /@@ w@@ >
w in
t@@ u re@@ <@@ /@@ w@@ >
m m
m i@@ n@@ d@@ <@@ /@@ w@@ >
m at
e ver@@ <@@ /@@ w@@ >
t@@ i v@@ e@@ <@@ /@@ w@@ >
le f@@ t@@ <@@ /@@ w@@ >
d@@ re n@@ <@@ /@@ w@@ >
do w@@ n@@ <@@ /@@ w@@ >
c or
a@@ f ter@@ <@@ /@@ w@@ >
a r@@ <@@ /@@ w@@ >
t@@ i m
se e@@ n@@ <@@ /@@ w@@ >
p e@@ <@@ /@@ w@@ >
o ver@@ <@@ /@@ w@@ >
ke@@ e p@@ <@@ /@@ w@@ >
k e
h e@@ a
g r
c@@ hi@@ l dre@@ n@@ <@@ /@@ w@@ >
be st@@ <@@ /@@ w@@ >
as ke@@ d@@ <@@ /@@ w@@ >
an s
th@@ in g@@ s@@ <@@ /@@ w@@ >
s@@ or r@@ y@@ <@@ /@@ w@@ >
s er
n@@ a me@@ <@@ /@@ w@@ >
k en@@ <@@ /@@ w@@ >
i d@@ e
g er@@ <@@ /@@ w@@ >
d@@ r in
d@@ o or@@ <@@ /@@ w@@ >
ch an@@ g
c r
c es@@ <@@ /@@ w@@ >
c a@@ l
z e@@ <@@ /@@ w@@ >
s@@ to p@@ <@@ /@@ w@@ >
i@@ d@@ e a@@ <@@ /@@ w@@ >
e ver@@ y@@ <@@ /@@ w@@ >
d a
an@@ g u
y ea@@ r@@ s@@ <@@ /@@ w@@ >
w al
t@@ ea@@ c h@@ er@@ <@@ /@@ w@@ >
t r@@ i
t l@@ y@@ <@@ /@@ w@@ >
s@@ a w@@ <@@ /@@ w@@ >
p@@ ro@@ b le
me m@@ b@@ er@@ <@@ /@@ w@@ >
m p
lo@@ o k@@ in@@ g@@ <@@ /@@ w@@ >
l an@@ g@@ u
it e@@ d@@ <@@ /@@ w@@ >
il e@@ <@@ /@@ w@@ >
b re@@ a
b o@@ o
al i
a@@ c h@@ <@@ /@@ w@@ >
J a@@ p
w@@ a te@@ r@@ <@@ /@@ w@@ >
p ic
of t@@ en@@ <@@ /@@ w@@ >
it s@@ <@@ /@@ w@@ >
do in@@ g@@ <@@ /@@ w@@ >
c@@ a me@@ <@@ /@@ w@@ >
c an
bu@@ s y@@ <@@ /@@ w@@ >
be in@@ g@@ <@@ /@@ w@@ >
w o
w er@@ <@@ /@@ w@@ >
under@@ st and@@ <@@ /@@ w@@ >
ti@@ m e@@ s@@ <@@ /@@ w@@ >
p@@ l a@@ y@@ <@@ /@@ w@@ >
g en
f@@ r a
f@@ a m
ever y
e@@ n d@@ s@@ <@@ /@@ w@@ >
e ven@@ <@@ /@@ w@@ >
c h@@ o
an s@@ <@@ /@@ w@@ >
y e@@ d@@ <@@ /@@ w@@ >
p@@ l a@@ ce@@ <@@ /@@ w@@ >
p t@@ <@@ /@@ w@@ >
m@@ o th@@ er@@ <@@ /@@ w@@ >
m er
l os@@ t@@ <@@ /@@ w@@ >
g@@ re at@@ <@@ /@@ w@@ >
fr@@ a i@@ d@@ <@@ /@@ w@@ >
est er
d es
as k@@ <@@ /@@ w@@ >
a fra@@ i@@ d@@ <@@ /@@ w@@ >
y est@@ er
y@@ est@@ er da@@ y@@ <@@ /@@ w@@ >
y es@@ <@@ /@@ w@@ >
x t@@ <@@ /@@ w@@ >
w@@ or l@@ d@@ <@@ /@@ w@@ >
w@@ an t@@ s@@ <@@ /@@ w@@ >
w ar
s@@ u p
st er@@ <@@ /@@ w@@ >
s n@@ <@@ /@@ w@@ >
re me@@ mb@@ er@@ <@@ /@@ w@@ >
p@@ re s
o f@@ f
ne x@@ t@@ <@@ /@@ w@@ >
it in@@ g@@ <@@ /@@ w@@ >
c e@@ d@@ <@@ /@@ w@@ >
c al@@ l@@ <@@ /@@ w@@ >
w@@ e@@ e k@@ <@@ /@@ w@@ >
v en
t@@ r a
s w@@ i
s in@@ g@@ <@@ /@@ w@@ >
p r
p in@@ g@@ <@@ /@@ w@@ >
k n@@ e@@ w@@ <@@ /@@ w@@ >
j e
f oun@@ d@@ <@@ /@@ w@@ >
ct or@@ <@@ /@@ w@@ >
c@@ o l@@ d@@ <@@ /@@ w@@ >
c k
b a@@ d@@ <@@ /@@ w@@ >
an k@@ <@@ /@@ w@@ >
C h
t@@ i on@@ s@@ <@@ /@@ w@@ >
s es@@ <@@ /@@ w@@ >
m an
ever yo@@ ne@@ <@@ /@@ w@@ >
es e@@ <@@ /@@ w@@ >
at in@@ g@@ <@@ /@@ w@@ >
s@@ i de@@ <@@ /@@ w@@ >
me e@@ t@@ <@@ /@@ w@@ >
m y
i on@@ s@@ <@@ /@@ w@@ >
e l@@ <@@ /@@ w@@ >
c@@ om p
c te@@ d@@ <@@ /@@ w@@ >
w@@ r on@@ g@@ <@@ /@@ w@@ >
w@@ or d@@ <@@ /@@ w@@ >
tu@@ r n@@ <@@ /@@ w@@ >
tr@@ u th@@ <@@ /@@ w@@ >
sle@@ e p@@ <@@ /@@ w@@ >
p e@@ d@@ <@@ /@@ w@@ >
n u
ma@@ r ri@@ e@@ d@@ <@@ /@@ w@@ >
m in@@ e@@ <@@ /@@ w@@ >
l@@ o w@@ <@@ /@@ w@@ >
in g@@ s@@ <@@ /@@ w@@ >
fe w@@ <@@ /@@ w@@ >
f a@@ st@@ <@@ /@@ w@@ >
ea@@ s y@@ <@@ /@@ w@@ >
e@@ ar l@@ y@@ <@@ /@@ w@@ >
c@@ om i@@ ng@@ <@@ /@@ w@@ >
be g
b o@@ t
b e@@ d@@ <@@ /@@ w@@ >
ar r@@ i
you n
you@@ n g@@ <@@ /@@ w@@ >
y e@@ t@@ <@@ /@@ w@@ >
th os@@ e@@ <@@ /@@ w@@ >
st@@ or y@@ <@@ /@@ w@@ >
st a@@ y@@ <@@ /@@ w@@ >
s@@ m al@@ l@@ <@@ /@@ w@@ >
s k
n er@@ <@@ /@@ w@@ >
m us
le tt@@ er@@ <@@ /@@ w@@ >
le s@@ s@@ <@@ /@@ w@@ >
l ar
k@@ no w@@ s@@ <@@ /@@ w@@ >
h ear@@ <@@ /@@ w@@ >
f@@ a r@@ <@@ /@@ w@@ >
en t@@ i
dr@@ in k@@ <@@ /@@ w@@ >
do ct@@ or@@ <@@ /@@ w@@ >
d r@@ i
c@@ om m
bo@@ o k@@ s@@ <@@ /@@ w@@ >
ar oun@@ d@@ <@@ /@@ w@@ >
a@@ n o@@ th@@ er@@ <@@ /@@ w@@ >
a@@ c t@@ <@@ /@@ w@@ >
y ear@@ <@@ /@@ w@@ >
u re@@ <@@ /@@ w@@ >
ta@@ l k@@ in@@ g@@ <@@ /@@ w@@ >
s m@@ o
s ic
p@@ o l@@ i
p a@@ y@@ <@@ /@@ w@@ >
n i
k in@@ d@@ <@@ /@@ w@@ >
in@@ ter es@@ t
ic u@@ l
h e
f@@ f e
every bo@@ d@@ y@@ <@@ /@@ w@@ >
di@@ f@@ f ic@@ u@@ l
d e@@ a
c le@@ <@@ /@@ w@@ >
c en
c ar@@ e@@ <@@ /@@ w@@ >
ar en@@ <@@ /@@ w@@ >
ad v
y@@ o@@ u r
tu@@ r ne@@ d@@ <@@ /@@ w@@ >
tr@@ u e@@ <@@ /@@ w@@ >
t on@@ <@@ /@@ w@@ >
t el
s@@ in ce@@ <@@ /@@ w@@ >
s@@ i b@@ le@@ <@@ /@@ w@@ >
s ho@@ w@@ <@@ /@@ w@@ >
re s@@ p
p@@ r@@ o m@@ is
pa@@ r t@@ y@@ <@@ /@@ w@@ >
p@@ ar en@@ t@@ s@@ <@@ /@@ w@@ >
o@@ u l@@ d@@ n@@ <@@ /@@ w@@ >
my sel@@ f@@ <@@ /@@ w@@ >
m@@ or n@@ in@@ g@@ <@@ /@@ w@@ >
is t@@ <@@ /@@ w@@ >
il le@@ d@@ <@@ /@@ w@@ >
h@@ a vi@@ ng@@ <@@ /@@ w@@ >
h u@@ n
h ar
c er
c c
c at
be a@@ u
w@@ at ch@@ <@@ /@@ w@@ >
w on
t@@ t i@@ ng@@ <@@ /@@ w@@ >
t@@ i re@@ d@@ <@@ /@@ w@@ >
ter s@@ <@@ /@@ w@@ >
r@@ a i@@ n@@ <@@ /@@ w@@ >
on c@@ e@@ <@@ /@@ w@@ >
n ic@@ e@@ <@@ /@@ w@@ >
lea@@ r n@@ <@@ /@@ w@@ >
in v
h@@ o pe@@ <@@ /@@ w@@ >
h@@ ap@@ p en@@ e@@ d@@ <@@ /@@ w@@ >
h@@ ap@@ p en@@ <@@ /@@ w@@ >
h u
ch e
c l@@ o
any mo@@ re@@ <@@ /@@ w@@ >
w@@ h i@@ le@@ <@@ /@@ w@@ >
t@@ i on
t re
st@@ u d
pro@@ ble m@@ <@@ /@@ w@@ >
l@@ i v@@ es@@ <@@ /@@ w@@ >
l@@ i s@@ t
h@@ i m
g l
fe el
fa@@ m i@@ l@@ y@@ <@@ /@@ w@@ >
f o
d@@ a y@@ s@@ <@@ /@@ w@@ >
d in
cou@@ n tr@@ y@@ <@@ /@@ w@@ >
co@@ u l@@ d@@ n@@ <@@ /@@ w@@ >
y@@ our sel@@ f@@ <@@ /@@ w@@ >
w e@@ a
t@@ a in@@ <@@ /@@ w@@ >
s@@ u ch@@ <@@ /@@ w@@ >
s@@ a me@@ <@@ /@@ w@@ >
s h@@ i
r@@ o w
p@@ er s@@ on@@ <@@ /@@ w@@ >
p@@ a in
ne e
me d@@ i
lo@@ o k@@ s@@ <@@ /@@ w@@ >
l@@ i k@@ es@@ <@@ /@@ w@@ >
is e@@ <@@ /@@ w@@ >
i l@@ <@@ /@@ w@@ >
i g
him se@@ l@@ f@@ <@@ /@@ w@@ >
h an
gi@@ r l@@ <@@ /@@ w@@ >
g@@ a v@@ e@@ <@@ /@@ w@@ >
f re@@ e@@ <@@ /@@ w@@ >
c@@ o l
c r@@ a
b it@@ <@@ /@@ w@@ >
at h@@ <@@ /@@ w@@ >
w@@ r it@@ e@@ <@@ /@@ w@@ >
w@@ a it@@ <@@ /@@ w@@ >
t@@ r a@@ in@@ <@@ /@@ w@@ >
to ge
to@@ ge th@@ er@@ <@@ /@@ w@@ >
t u@@ n
s@@ p o
s h@@ a
p@@ h on@@ e@@ <@@ /@@ w@@ >
m@@ is s@@ <@@ /@@ w@@ >
m@@ a k@@ es@@ <@@ /@@ w@@ >
m e@@ n@@ <@@ /@@ w@@ >
l@@ ang@@ u ag@@ e@@ <@@ /@@ w@@ >
is he@@ d@@ <@@ /@@ w@@ >
h@@ a ven@@ <@@ /@@ w@@ >
fr@@ i en@@ d@@ s@@ <@@ /@@ w@@ >
f o@@ l
e t@@ in@@ g@@ <@@ /@@ w@@ >
e fu@@ l@@ <@@ /@@ w@@ >
de c@@ i
c@@ om p@@ le
ch i@@ ng@@ <@@ /@@ w@@ >
c at@@ <@@ /@@ w@@ >
be@@ a@@ u t@@ i
w ar@@ d@@ <@@ /@@ w@@ >
u p
t o@@ u
sta@@ r te@@ d@@ <@@ /@@ w@@ >
s@@ o@@ me o@@ ne@@ <@@ /@@ w@@ >
s@@ o l
p@@ l an@@ <@@ /@@ w@@ >
o b
no bo@@ d@@ y@@ <@@ /@@ w@@ >
m@@ i st@@ a
m i@@ gh@@ t@@ <@@ /@@ w@@ >
m e@@ t@@ <@@ /@@ w@@ >
ge tt@@ in@@ g@@ <@@ /@@ w@@ >
g g
f@@ a v
d d
c@@ hi@@ l d@@ <@@ /@@ w@@ >
ca@@ l le@@ d@@ <@@ /@@ w@@ >
c r@@ i
b@@ i g@@ <@@ /@@ w@@ >
b ou@@ g@@ h@@ t@@ <@@ /@@ w@@ >
a@@ g es@@ <@@ /@@ w@@ >
w@@ o man@@ <@@ /@@ w@@ >
w@@ in do
w@@ a s@@ n@@ <@@ /@@ w@@ >
u@@ n t@@ i
un@@ t@@ i l@@ <@@ /@@ w@@ >
t@@ h r
st@@ u d@@ y@@ <@@ /@@ w@@ >
see m@@ s@@ <@@ /@@ w@@ >
re@@ a din@@ g@@ <@@ /@@ w@@ >
p s@@ <@@ /@@ w@@ >
p e@@ n
l@@ i gh@@ t@@ <@@ /@@ w@@ >
l at
in e@@ d@@ <@@ /@@ w@@ >
h@@ a ir@@ <@@ /@@ w@@ >
h er
f@@ u n@@ <@@ /@@ w@@ >
dr@@ e s@@ s@@ <@@ /@@ w@@ >
diff@@ ic@@ u@@ l t@@ <@@ /@@ w@@ >
d@@ i@@ f@@ f er
ca@@ n no@@ t@@ <@@ /@@ w@@ >
br@@ o th@@ er@@ <@@ /@@ w@@ >
b@@ ea@@ u@@ t@@ i fu@@ l@@ <@@ /@@ w@@ >
b ir
an yo@@ n@@ e@@ <@@ /@@ w@@ >
a@@ c c@@ i
F r
&@@ ap@@ o@@ s ;@@ <@@ /@@ w@@ >
w@@ or k@@ in@@ g@@ <@@ /@@ w@@ >
w@@ a it@@ in@@ g@@ <@@ /@@ w@@ >
v o
u@@ r e@@ d@@ <@@ /@@ w@@ >
u@@ n de@@ r@@ <@@ /@@ w@@ >
th er@@ s@@ <@@ /@@ w@@ >
t o@@ n
su@@ r pr@@ i
si@@ c k@@ <@@ /@@ w@@ >
o@@ u s
o@@ s s@@ <@@ /@@ w@@ >
n@@ e s@@ s@@ <@@ /@@ w@@ >
m@@ m er@@ <@@ /@@ w@@ >
me e@@ t@@ in@@ g@@ <@@ /@@ w@@ >
m@@ at t@@ er@@ <@@ /@@ w@@ >
m i@@ l
l on
in t@@ <@@ /@@ w@@ >
ho@@ u r@@ s@@ <@@ /@@ w@@ >
h@@ o t@@ <@@ /@@ w@@ >
hear d@@ <@@ /@@ w@@ >
he al
h@@ a l
g l@@ a
g ar
e@@ x pe
er e@@ d@@ <@@ /@@ w@@ >
e ac@@ h@@ <@@ /@@ w@@ >
d@@ in n@@ er@@ <@@ /@@ w@@ >
d a@@ n@@ g
b@@ o y@@ <@@ /@@ w@@ >
b al@@ l@@ <@@ /@@ w@@ >
G er
z y@@ <@@ /@@ w@@ >
t@@ r y@@ in@@ g@@ <@@ /@@ w@@ >
s@@ i st@@ er@@ <@@ /@@ w@@ >
r@@ i ch@@ <@@ /@@ w@@ >
re s@@ <@@ /@@ w@@ >
qu@@ est i@@ on@@ s@@ <@@ /@@ w@@ >
qu@@ est i@@ on@@ <@@ /@@ w@@ >
