#version: 0.2
p o
po s
pos ;</w>
a pos;</w>
& apos;</w>
a i
o u
e n
q u
e s</w>
l e</w>
r e</w>
d e</w>
p a
e s
a n
o n
n e</w>
j e</w>
ou s</w>
e u
e r</w>
es t</w>
@ -
@- @</w>
qu e</w>
l a</w>
i l</w>
pa s</w>
o i
o n</w>
en t</w>
r i
e r
t e</w>
c h
a v
t i
e m
e l
ai s</w>
v ous</w>
t r
c e</w>
e n</w>
ai t</w>
l es</w>
o m
e z</w>
p r
l &apos;</w>
m e</w>
u n</w>
a r
a u
s e</w>
s u
t u</w>
d i
n &apos;</w>
a i</w>
j &apos;</w>
po u
p l
é t
t re</w>
o m</w>
i n
o r
T om</w>
el le</w>
i l
eu x</w>
u ne</w>
d &apos;</w>
o i</w>
i s</w>
n ous</w>
l i
pa r
v i
on s</w>
c om
s s
a m
c on
e t
e t</w>
qu &apos;</w>
d é
t ou
t es</w>
a l
a u</w>
an s</w>
s i
an t</w>
en d
on t</w>
a g
pou r</w>
c &apos;</w>
d es</w>
c i
ou r
su is</w>
f ai
r e
em ent</w>
u s</w>
a p
é e</w>
d ans</w>
è re</w>
ou v
a t
oi r</w>
d e
d u</w>
b i
s on</w>
oi s</w>
qu i</w>
v o
ç a</w>
t u
o t
m ent</w>
r é
pl us</w>
fai re</w>
an g
en t
eu r</w>
s &apos;</w>
u i
m es</w>
c o
ti on</w>
m oi</w>
pr o
m &apos;</w>
l u
a s</w>
è s</w>
p en
t é</w>
ét ait</w>
e c</w>
tou t</w>
av ec</w>
v r
f ait</w>
eu r
a c
al l
p e
ê tre</w>
s i</w>
s es</w>
p ri
m on</w>
po r
b le</w>
il s</w>
c ou
f i
em p
on n
es s
c i</w>
n i
v eux</w>
pou r
s ont</w>
p er
t er</w>
m i
t emp
p i
j our
ai n</w>
é r
et te</w>
temp s</w>
c u
qu oi</w>
m a
c e
t en
qu el
su r</w>
pr é
e x
qu ot
quot ;</w>
& quot;</w>
r an
bi en</w>
v en
c r
on ne</w>
lu i</w>
ai n
e au</w>
ch o
av ez</w>
tr ès</w>
t s</w>
ê tes</w>
v ou
i m
c ette</w>
c a
b l
ét é</w>
eu t</w>
e l</w>
ag e</w>
s a</w>
m on
s er
tr av
s ais</w>
m a</w>
u s
oi t</w>
p u
end re</w>
en s</w>
g ar
il le</w>
ar ri
n o
vo tre</w>
s t
di t</w>
ch e</w>
s o
j ou
pa r</w>
l er</w>
j am
m ais</w>
d em
é ri
v oir</w>
r es</w>
o ù</w>
arri v
é s</w>
trav ai
s se</w>
e au
pour quoi</w>
e u</w>
l ai
p eux</w>
i ci</w>
av oir</w>
oi n</w>
jam ais</w>
il l
vou l
v oi
tr ouv
s eu
r es
i r</w>
t oi</w>
com ment</w>
u e</w>
t &apos;</w>
pen se</w>
f r
el les</w>
é l
h eur
cou p</w>
cho se</w>
r en
f or
t a
de v
a d
vr ai
tu re</w>
s em
a ss
t ous</w>
p h
t on</w>
f u
ce la</w>
av ons</w>
t er
m an
com me</w>
av ait</w>
ap p
s e
b eau
v er
s om
tr o
per s
p eut</w>
ent s</w>
s ou
jour s</w>
con n
beau coup</w>
an d</w>
vrai ment</w>
v re</w>
h i
c es</w>
di re</w>
pl a
pa ss
h om
m ê
a ri
av ais</w>
au x</w>
ai son</w>
ai me</w>
a b
h u
di s
pou v
ai re</w>
tro p</w>
ai m
é es</w>
pr endre</w>
g e</w>
an ce</w>
a y
é c
quel que</w>
mê me</w>
f a
r ais</w>
qu es</w>
s or
ri en</w>
g ran
ui t</w>
qu and</w>
l à</w>
en ti
d onn
d er</w>
c our
ar r
v a</w>
an ts</w>
a tion</w>
en f
b es
pe ti
n ouv
mon de</w>
g r
dé j
d eux</w>
j us
g n
g ent</w>
f ois</w>
eur s</w>
en co
enco re</w>
d é</w>
t a</w>
por te</w>
par ti
par ler</w>
o c
bes oin</w>
f f
d er
ch i
oi re</w>
g u
em i
s é</w>
ar d</w>
a ch
ti ons</w>
som mes</w>
s er</w>
pers onne</w>
m ar
m ang
m ain
dem an
b re</w>
all er</w>
ét ais</w>
vi e</w>
ss i</w>
pu is</w>
p ère</w>
m é
en ce</w>
hom me</w>
ê te</w>
l é</w>
au t</w>
an te</w>
tou jours</w>
po n
pe u</w>
b li
v ais</w>
qu el</w>
pri s</w>
c or
am i</w>
v u</w>
pr ès</w>
er ais</w>
com m
ai ent</w>
M ar
qu elle</w>
h a
d ois</w>
ch ez</w>
av ant</w>
ar gent</w>
tr ain</w>
ri ez</w>
a n</w>
î t</w>
o u</w>
n u
au ssi</w>
travai l
m in
m aison</w>
in t
con tr
M ari
en tr
b on</w>
ai ne</w>
vo y
s oit</w>
d re</w>
c l
b r
b ou
Mari e</w>
re gar
Mar y</w>
é g
voi ture</w>
ven ir</w>
n er</w>
travai l</w>
t ant</w>
oi n
no tre</w>
at t
tr es</w>
p e</w>
m o
l e
f fi
et tre</w>
au tre</w>
ten ant</w>
qu i
m or
l ement</w>
end r
ô t</w>
r a
main tenant</w>
arriv e</w>
œ u
s ans</w>
pa y
i e</w>
ha bi
eu se</w>
b u
ach et
déj à</w>
ch er</w>
r ent</w>
l eur</w>
f er
de vr
a li
a l</w>
lai ss
jour d&apos;</w>
hu i</w>
e ill
au jourd&apos;</w>
l on
f aut</w>
t ement</w>
su r
l or
f ran
ci le</w>
ét u
r et
r ait</w>
n ée</w>
jou r</w>
d ét
com bien</w>
è me</w>
v e</w>
pla ît</w>
oc cu
d or
c er
a t</w>
a ble</w>
t él
il les</w>
heur es</w>
app el
tou tes</w>
si on</w>
gran d</w>
der ni
ch an
éc ri
s ait</w>
m er</w>
m al
eu re</w>
enf ants</w>
end s</w>
e c
d u
au c
é n
é co
éco le</w>
o y
o l
o b
m oin
l ais</w>
f em
ai r</w>
ai de</w>
t ez</w>
seu l</w>
sem ble</w>
ma l</w>
li vre</w>
aim erais</w>
étu di
tou te</w>
t ôt</w>
qu es
pro bl
ess ay
co l
ç on</w>
ç ais</w>
o p
ma ti
hi er</w>
dé e</w>
b onne</w>
a près</w>
t om
ren contr
pass é</w>
par t</w>
lor s
i ne</w>
end u</w>
d r
c et</w>
S ami</w>
s û
r ou
pr emi
peti t</w>
or s</w>
jus te</w>
et s</w>
dem ain</w>
chi en</w>
ch é</w>
ang lais</w>
ai ss
vi ens</w>
occu p
fu t</w>
fran çais</w>
arr ê
a ti
a s
t eur</w>
si m
pl u
ouv er
mi eux</w>
l ang
f in
d s</w>
ch er
ai l
u ti
tr ois</w>
su i
pr en
pouv ez</w>
p end
n uit</w>
di s</w>
d ui
d ent</w>
ass ez</w>
ai der</w>
u ni
t ri
pr es
par le</w>
in t</w>
at ten
ven u</w>
tél é
seu le</w>
s é
s ouv
pré ci
o ri
g ens</w>
d û</w>
t h
pl i
p eur</w>
moin s</w>
i s
fem me</w>
f ille</w>
d ou
œu r</w>
u es</w>
r em
int ér
i gn
dé so
cho ses</w>
ch au
é ch
v eut</w>
v ent</w>
su p
s oir</w>
quel qu&apos;</w>
pré f
p ui
ou bli
nouv eau</w>
ma ri
m ère</w>
m u
f l
f ais</w>
de puis</w>
ch am
cer t
voul ez</w>
voul ais</w>
vo s</w>
v eu
sor ti
s avoir</w>
quel ques</w>
pen sais</w>
par l
n on</w>
li re</w>
i dée</w>
h eure</w>
er re</w>
en ne</w>
di ffi
d oit</w>
ce ci</w>
at s</w>
an t
por t
parti r</w>
mang er</w>
m is</w>
l o
g ne</w>
f on
en tre</w>
comm en
ag er</w>
v éri
trouv e</w>
pl ement</w>
pend ant</w>
o s</w>
heur eux</w>
er s</w>
el lement</w>
dis pos
au rais</w>
sim plement</w>
s ons</w>
s ez</w>
s ci
n om</w>
deman dé</w>
d i</w>
cr ois</w>
cour s</w>
ch ang
sem aine</w>
pr ê
n om
m ag
j eu
habi tu
f am
devr ais</w>
au tres</w>
uti li
t eau</w>
souv ent</w>
si ble</w>
s ent
s an
fai tes</w>
en te</w>
en n
dé ci
ch emi
all é</w>
achet er</w>
vr ai</w>
tom b
ti onn
s au
ri ons</w>
probl ème</w>
pri se</w>
pr om
pi è
p u</w>
m eill
l a
il i
i r
g i
et tes</w>
d es
é tr
vi ent</w>
trouv é</w>
s ens</w>
s avais</w>
s a
ri r</w>
pay s</w>
li t</w>
jus qu&apos;</w>
j et</w>
fr oi
fi n</w>
dé c
derni ère</w>
c é</w>
a de</w>
ét aient</w>
vi si
ver s</w>
u r
ret ard</w>
re c
pro ch
ph ot
ou r</w>
mor t</w>
l ettre</w>
es se</w>
dev ons</w>
con se
cham bre</w>
c ui
b al
vr es</w>
sorti r</w>
s ti
s in
ré pon
r ement</w>
qu er</w>
pr ends</w>
peti te</w>
per du</w>
pa ti
m er
m au
hi st
fam ille</w>
fa cile</w>
e il</w>
com p
c ri
ap préci
ap i
é ni
è rent</w>
vou d
v ille</w>
v er</w>
o re</w>
no s</w>
m om
lon g
intér ess
i on</w>
h ors</w>
e i
di ff
cu l
c in
c el
é ti
véri té</w>
trouv er</w>
ta ble</w>
t ard</w>
r s</w>
r aison</w>
ph on
par ents</w>
mé di
g ag
er ai</w>
d onne</w>
conn aiss
con tre</w>
b ri
auc un</w>
al ement</w>
a que</w>
étr ang
y eux</w>
so y
ser a</w>
ques tion</w>
po li
po i
n at
mom ent</w>
g no
es te</w>
e ille</w>
ch e
c er</w>
c ar
au r
ap prendre</w>
all ez</w>
ai se</w>
é cou
è res</w>
vi vre</w>
v ue</w>
télé phon
su c
seu lement</w>
s te</w>
s ous</w>
s ent</w>
pour rais</w>
pos sible</w>
por ter</w>
pen ses</w>
pe c
pa u
pa sse</w>
n é</w>
man i
m éri
lors que</w>
l oin</w>
jeu ne</w>
hist oire</w>
h ô
déj eu
diffi cile</w>
diff ér
com pl
arriv é</w>
app elle</w>
a le</w>
é li
è te</w>
t ent</w>
s tu
s oi
s al
r ess
préf ér
pour rait</w>
piè ce</w>
n our
m ou
li vres</w>
lang ue</w>
lai sse</w>
jour née</w>
gar çon</w>
er a</w>
donn é</w>
d ont</w>
cr oire</w>
cou p
conn a
con dui
ch oi
cert ain
auc une</w>
ac cor
a f
J a
B o
î ner</w>
voy age</w>
vi te</w>
vi endr
u i</w>
travail le</w>
t ête</w>
t és</w>
s ois</w>
s enti
po int</w>
par ce</w>
onn es</w>
mé de
méde ci
mo t</w>
m ettre</w>
in g
froi d</w>
for t</w>
f ête</w>
f illes</w>
f il
f en
eau x</w>
conn ais</w>
co û
cel ui</w>
b a
au tant</w>
arrê ter</w>
am i
achet é</w>
v as</w>
t ée</w>
sû r</w>
se ign
qu é</w>
pr u
pen sé</w>
p eu
nouv elle</w>
nour ri
mati n</w>
m ain</w>
l u</w>
l l
l ar
er r
enf ant</w>
em pl
déso lé</w>
deman de</w>
d a</w>
com prendre</w>
ch aque</w>
ca f
bl ement</w>
b at
atten tion</w>
ail le</w>
